<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:checked="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add A Book</title>

    <link th:href="@{css/add.css}" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{css/header-footer.css}"/>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/fonts.css}"/>
    <link rel="stylesheet" th:href="@{/css/fontgraphics.css}"/>

    <style>

        body {
            background-color: #f5f5f5;
        }

        .viewdoc {
            position: relative;
            margin: 25px;
            padding: 15px 10px;
            background-color: #fff;
        }

        .viewerror {
            position: relative;
            margin: 5px;

        }

        .hoverComponent {
            border: 1px solid #ddd !important;
            background-color: rgba(3, 14, 27, 0.03);
        }

        .shadow {
            /*-moz-box-shadow: 0 0 10px 5px #999;
            -webkit-box-shadow: 0 0 10px 5px #999;*/
            border: #ddd solid 1px;
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
        }

        .brdbot {
            border-color: #f5f5f5;
            border-bottom: 1px solid #ddd !important;
        }

        .brand {
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 5px;
        }

        label {
            font-weight: normal;
        }

        .form-horizontal .control-label-left {
            text-align: left;
        }

        span.req {
            display: inline;
            float: none;
            color: red !important;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .form-group {
            margin: 10px;
        }

        /*.ps-col {
            padding: 4px;
        }*/

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .form-horizontal .form-group {
            margin-left: 0px;
            margin-right: 0px;
        }

        span.error {
            color: red;

        }

        span.error > ul {
            list-style-type: none;
            padding: 0px;
        }

        .k-autocomplete, .k-combobox, .k-datepicker, .k-timepicker, .k-datetimepicker, .k-colorpicker, .k-numerictextbox, .k-dropdown, .k-selectbox, .k-textbox {
            width: 100%;
        }

        .k-header {
            background-color: transparent !important;
        }

        .k-widget {
            padding: 0px;
        }
    </style>

</head>
<body>


<div th:replace="fragments :: navbar"></div>


<div th:if="${showerror}">
    <p th:text="${errormsg}">error</p>
</div>


<div class="container-fluid">
    <div class="row">

        <form action="#" class="form-horizontal" th:action="@{/attemptadd}"  method="post">
            <div class="container-fluid shadow">
                <div class="row">
                    <div id="valErr" class="row viewerror clearfix hidden">
                        <div class="alert alert-danger">Oops! Seems there are some errors..</div>
                    </div>
                    <div id="valOk" class="row viewerror clearfix hidden">
                        <div class="alert alert-success">Yay! ..</div>
                    </div>


                    <!--top half form -->
                    <div class="row" style="display: block;">
                        <div class="col-md-12">
                            <div class="form-group brdbot" style="display: block;">
                                <h3 style="font-family: 'Unica One', cursive; font-size: 32px;">Add a Book to Your
                                    Collection</h3>
                                <div class="controls col-sm-9">

                                    <p id="field1" data-default-label="Header" data-default-is-header="true"
                                       data-control-type="header"></p>
                                </div>

                            </div>
                            <!--title object-->
                            <div class="row">
                                <div class="col-md-12" style="display: block;">
                                    <div class="form-group">
                                        <label class="control-label control-label-left col-sm-3" for="title">Title<span
                                                class="req"> *</span></label>
                                        <div class="controls col-sm-9">
                                            <!--title input-->
                                            <input name="title" id="title" type="text" class="form-control k-textbox"
                                                   data-role="text" required="required"
                                                    th:text="${title}">
                                        </div>
                                    </div>

                                    <!--author object-->
                                    <div class="form-group">
                                        <label class="control-label control-label-left col-sm-3"
                                               for="author">Author</label>
                                        <div class="controls col-sm-9">
                                            <!--author input-->
                                            <input id="author" name="author" type="text" class="form-control k-textbox"
                                                   data-role="text" th:text="${author}">
                                        </div>
                                    </div>

                                    <!--description object-->
                                    <div class="form-group" style="display: block;">
                                        <label class="control-label control-label-left col-sm-3"
                                               for="description">Description (Optional)</label>
                                        <div class="controls col-sm-9">
                                            <!--description input-->
                                            <textarea id="description" rows="3" class="form-control k-textbox"
                                                      data-role="textarea" name="description"
                                                      th:text="${desc}"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--bookshelf and display row-->
                    <div class="row" style="display: block; margin-left: 11px; margin-right:4px;">
                        <div class="col-md-6">
                            <!--bookshelf object-->
                            <div class="form-group">
                                <label class="control-label control-label-left col-sm-3"
                                       for="bookshelf">Bookshelf:</label>
                                <div class="controls col-sm-9">
                                    <!--bookshelf input-->
                                    <select  id="bookshelf" class="form-control" data-role="select" name="bookshelf"
                                            style="margin-left: 174px;">
                                        <option th:each="bookshelves : ${bookshelveslist}" th:text="${bookshelves}">
                                            Sample
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!--view object-->
                        <div class="col-md-6">
                            <div class="form-group" style="margin-right:0px; margin-left: 110px">
                                <label class="control-label control-label-right col-sm-3">Visibility:</label>
                                <!--view input-->
                                <div class="controls col-sm-9" style="margin-left:0px" id="view">
                                    <label class="radio-inline active" for="public">
                                        <input type="radio" name="view" value="public" id="public" checked="">Public</label>
                                    <label class="radio-inline" for="private">
                                        <input type="radio" name="view" value="private" id="private">Private</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--ownership and read status-->
                    <div class="row" style="display: block; margin-left: 10px;">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label control-label-left col-sm-3" for="ownstat">Status</label>
                                <div class="controls col-sm-9">
                                    <!--ownership input-->
                                    <select id="ownstat" class="form-control" data-role="select" name="ownstat">
                                        <option value="Owned">Owned</option>
                                        <option value="To Buy">To Buy</option>
                                        <option value="Borrowed">Borrowed</option>
                                        <option value="To Borrow">To Borrow</option>
                                    </select>
                                </div>
                            </div>

                            <!--read status input-->
                            <div class="form-group" style="display: block;">
                                <label class="sr-only control-label col-sm-3"></label>
                                <div class="controls col-sm-9">
                                    <div class="btn-group" id="haveread">
                                    <label class="radio-inline active" for="read">
                                        <input type="radio" name="haveread" id="read" value="read" checked="">Read</label>
                                    <label class="radio-inline" for="currently reading">
                                        <input type="radio" name="haveread" id="currently reading" value="currently reading">Currently Reading</label>
                                    <label class="radio-inline" for="to read">
                                        <input type="radio" name="haveread" id="to read" value="to read">To Read</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--rating object-->
                    <div class="row" style="margin-left: 15px;">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label control-label-left col-sm-3" for="rating">Rating</label>
                                <div class="controls col-sm-9">
                                    <!--rating input-->
                                    <select class="form-control" data-role="select" id="rating"
                                            style="margin-left: 170px; width: 100px;" name="rating">
                                        <option value="" selected="selected"></option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </div>

                            </div>
                        </div>

                        <!--date finished object-->
                        <div class="col-md-6">
                            <div class="form-group" style="margin-left: 110px">
                                <label for="rdate" style="margin-right: 15px;">Date Read:</label>
                                <input name="rdate" type="date" value="Date Read" id="rdate">
                            </div>
                        </div>
                    </div>


                    <!--submit button-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">


                                <button type="submit" class="btn btn-info">Add Book</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </form>
    </div>
</div>


<div th:replace="fragments :: footer">footer</div>


</body>
</html>